let g:airline_theme = 'dark'
" let g:airline_theme = 'simple'
" let g:airline_theme = 'laederon'
" let g:airline_theme = 'wombat'
" let g:airline_theme = 'ubaryd'

" colorscheme molokai

hi Pmenu            ctermfg=81    ctermbg=0
hi PmenuSel                       ctermbg=16
hi PmenuSbar                      ctermbg=232
hi PmenuThumb       ctermfg=81

hi PreCondit        ctermfg=118                   cterm=bold
hi PreProc          ctermfg=118
hi Question         ctermfg=81
hi Repeat           ctermfg=161                   cterm=bold

hi VisualNOS                      ctermbg=238     cterm=none
hi Visual                         ctermbg=235     cterm=none
hi WarningMsg       ctermfg=231   ctermbg=238     cterm=bold
hi WildMenu         ctermfg=81    ctermbg=16

hi String           ctermfg=1
hi Constant         ctermfg=135                   cterm=none

hi FoldColumn       ctermfg=67    ctermbg=16
hi Folded           ctermfg=67    ctermbg=16

hi Normal           ctermfg=252   ctermbg=none
hi Comment          ctermfg=59
hi NonText          ctermfg=250   ctermbg=234

hi LineNr           ctermfg=23    ctermbg=233
hi CursorLineNr     ctermfg=16    ctermbg=2       cterm=bold

hi CursorLine                     ctermbg=234     cterm=none
hi CursorColumn                   ctermbg=234     cterm=none
hi ColorColumn                    ctermbg=1       cterm=bold

hi StatusLine       ctermfg=16    ctermbg=23      cterm=bold
hi StatusLineNC     ctermfg=blue  ctermbg=16      cterm=bold
hi VertSplit        ctermfg=233   ctermbg=16      cterm=none

hi Search           ctermfg=3     ctermbg=237     cterm=none
hi IncSearch        ctermfg=193   ctermbg=16
hi MatchParen       ctermfg=16    ctermbg=208     cterm=bold

hi DiffAdd          ctermfg=10    ctermbg=234
hi DiffChange       ctermfg=166   ctermbg=234
hi DiffDelete       ctermfg=1     ctermbg=234
hi DiffText         ctermfg=blue  ctermbg=234
