NeoBundle "flazz/vim-colorschemes"

colorscheme molokai

hi Normal          ctermfg=248 ctermbg=none
hi LineNr          ctermfg=23 ctermbg=233
hi CursorLineNr    ctermfg=16 ctermbg=2 cterm=bold

hi StatusLine      ctermfg=16 ctermbg=23 cterm=bold
hi StatusLineNC    ctermfg=blue ctermbg=16 cterm=bold
hi VertSplit       ctermfg=233 ctermbg=16

hi Search          ctermbg=237 ctermfg=3 cterm=none

let g:airline_theme = 'dark'
" let g:airline_theme = 'simple'
" let g:airline_theme = 'laederon'
" let g:airline_theme = 'wombat'
" let g:airline_theme = 'ubaryd'
